<!doctype html>
	<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>Willow Gavette</title>
		<style>
			/* this is a good baseline, makes it so you don't get unintended margin or padding */
			html,
			body {
				margin: 0;
				padding: 0;
			}

			*,
			*::after,
			*::before {
				box-sizing: border-box;
				/* used this outline to get an idea of where things were going off-kilter with the layout */
				/* it places a red border on everything, very useful for figuring out where things might be overlapping and so on. */
				/* outline: 1px solid red; */

			}

			body {
				background-color: #FCE5E5;
				/* this was causing weird overflow */
			/* probably has to do with that the html tag itself is treatet as a "block" element
			a tip is to try and always have your body cover the entirety of the screen/browswer window*/
			/* margin: 0 10%; */
			font-family: Courier New, monospace;
			width: 100vw;
			/* this is to prevent overflow, doesn't always work*/
			max-width: 100%;

		}

		h1 {
			text-align: center;
			font-family: Lucida Console, monospace;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
		}

		h2 {
			text-align: center;
			font-family: Lucida Console, monospace;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
		}

		figure {
			max-width: 30%;
		}

		img {
			margin: 0;
			padding: 0;
			width: 100%;
			/* this is to try and retain the image's aspect ratio as screens resize */
			height: auto;
		}

		main {
			display: flex;
			flex-wrap: wrap;
			/* margin: 0 auto; sets the vertical margin to 0 and horizontal margin to be automatic.
			this has the effect of centering the page contents and prevent them from overflowing. */
			width: 90%;
			margin: 0 auto;
		}

		.bio {
			/* either the bio or contact class having display flex is unecessary */
			/* display: flex; */
			/* 	justify-content: center; */
			max-width: 65%;
			font-size: 160;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.contact {
			/* display: flex; */
			max-width: 35%;
			align		}

			.quals {
				min-width: 100%;
			}

		/* 	 since you already have a body selector higher in your styles tag
	this one can cause conflicts, so I'm just moving everything here to the top.
	
	body {
			width: 100vw;
			display: flex;
			flex-wrap: wrap;
		} */

		header {
			min-width: 100%;
		}

		footer {
			min-width: 100%;
		}

		@media screen and (max-width: 481px) {

			/*this is a media query, there are tons of things they can do 
		but here I'm using it as a breakpoint, similar to a if-statement
		the query basically states that if a device accessing this
		page has a screen-width of 481 pixels or less
		the bio and contact classes will gain width and be laid out on top of each other. */
		.bio {

			max-width: 100%;
		}

		.contact {

			max-width: 100%;
		}
	}
</style>
</head>

<body>
	<!-- I forgot that having your content directy in the body can cause overflow in weird ways so I added this main tag -->
	<main>
		<header>
			<h1>WILLOW GAVETTE</h1>
			<h2>Back-end Software Developer</h2>
		</header>
		<div class="bio">
			<h1>ABOUT ME</h1>
			<p>Hi, I'm Willow! I'm passionate about programming, code optimization, and general building. I'm focused,
				driven, detail-oriented, and one of the hardest workers you'll ever meet. In my spare time, I enjoy
				going to
			the gym, reading, and converting an old Uhaul box truck into a camper!</p>

			<p>I am always learning new technologies as well as trying to improve my skills with the tech I already
				know.
				The process of designing software and then expanding and optimizing it is one of my strongest loves.
				When
				I'm not coding, I'm thinking about coding &#128516;
			</p>
		</div>
		<div class="contact">
			<img src="self.jpg">

			<h3>Contact Information</h3>
			<a href="mailto:zoey.m.gavette@gmail.com"><small>Email</small></a>
			<a href="tel:+01-503-820-9509"><small>Call/text me at (503) 820-9509</small></a>
		</div>

		<div class="quals">
			<h1>QUALIFICATIONS</h1>
			<h2>Languages</h2>
			<p>C/C++</p>
			<p>Python</p>
			<p>JavaScript</p>
			<h2>Frameworks</h2>
			<p>Django</p>
			<h2>Environments</h2>
			<p>Un*x filesystems with PyCharm and Sublime Text</p>
			<p>Windows filesystems with Visual Studio and Spyder</p>
			<h2>Other</h2>
			<p>Basic familiarity with HTML/CSS and Bash scripting</p>
			<h1>EDUCATION</h1>
			<p>- Graduated from Portland Community College in 2014 with a AAOT</p>
			<p>- Attended University of Oregon beginning in 2018</p>
		</div>
		<!-- added a footer as well because these little guys weren't contained by anything -->
		<footer>
			<h3><a href="https://github.com/willowgavette">My GitHub</a></h3>
			<h3><a href="https://wlw-reading-list.herokuapp.com/">My Django Reading List app</a></h3>
			<hr>
		</footer>
	</main>


	<!-- the body and html tags werren't but that's an easy oversight. -->
</body>

</html>